.container.clear
  nav#navigations
    #organizations.navigation
      h4.title.bubble Organizations
      ul.links
        li.link
          = link_to "#all", root_path
          span.hover-mark &rArr;
        - @organizations.each do |organization|
          li.link
            = link_to "#" + organization.login, organization
            span.hover-mark &rArr;
  #content
    - @snippets.each do |snippet|
      article.article.article-snippet
        hgroup.article-header.clear
          h2.title
            = link_to snippet do
              = snippet.title
          p= link_to image_tag(snippet.user.gravatar_url(size: 48), alt: snippet.user.username, class: 'user-icon'), user_path(snippet.user)
        .article-content
          = render 'snippets/snippet' , snippet: snippet
    = paginate @snippets
