app/views/top/index.html.slim
.container.clear
  #content
    - @snippets.each do |snippet|
      article.article.article-snippet
        hgroup.article-header.clear
          h2.title
            = link_to snippet do
              = snippet.title
          p= link_to image_tag(snippet.user.gravatar_url(size: 48), alt: snippet.user.username, class: 'user-icon'), user_path(snippet.user)
        .article-content
          - cache snippet.cache_key_with_stars format: :html, signed_in: !!current_user do
            = render 'snippets/snippet', snippet: snippet
    = paginate @snippets

app/views/top/index.html.erb
<div class="container clear">
  <div id="content">
    <% @snippets.each do |snippet| %>
      <article class="article article-snippet">
        <hgroup class="article-header clear">
          <h2 class="title"><%= link_to snippet do %><%= snippet.title %><% end %></h2>
          <%= link_to image_tag(snippet.user.gravatar_url(size: 48), alt: snippet.user.username, class: 'user-icon'), user_path(snippet.user) %></p>
        </hgroup>
        <div class="article-content">
          <%= render 'snippets/snippet' , snippet: snippet %>
        </div>
      </article>
    <% end %>
    <%= paginate @snippets %>
  </div>
</div>
