script#preview-template[type="text/template"]
  | <% var nick_nums = {}, nick_color_count = 12, nick_num = snippet.nick_offset % nick_color_count %>
  | <% snippet.messages.forEach(function(message, index) { %>
  p.tweet
    time <%= message.time %>
    | &nbsp;
    | <% if (! nick_nums[message.nick]) {nick_nums[message.nick] = nick_num % nick_color_count; nick_num++;} %>
    span class=="<%= 'nick_' + nick_nums[message.nick] %>" <%= message.nick %>:&nbsp;
    span.message <%= message.content %>
  | <% }); %>
