- nick_nums = {}
- num_nick_color = 12
- nick_count = Digest::MD5.hexdigest(snippet.messages.first.try(:raw_content).to_s).to_i(16) % num_nick_color
div id="snippet_#{snippet.id}"
  - snippet.messages.each_with_index do |message, index|
    - unless nick_nums[message.nick]
      - nick_nums[message.nick] = nick_count % num_nick_color
      - nick_count += 1
    - line_number = index + 1
    p[class="tweet" id="L#{line_number}"]
      - if message.time.present?
        - if params[:controller] == "snippets" && params[:action] == "show"
          time= link_to message.time, "#L#{line_number}"
          | &nbsp;
        - else
          time= message.time
          | &nbsp;
        span[class="nick_#{nick_nums[message.nick]}"]
          = message.nick
          | :
        | &nbsp;
        = raw message.content
        span.star
          | &nbsp;
          - if current_user
            = link_to '★', snippet_message_stars_path(snippet, message), method: :post, remote: true
          - else
            = link_to '★', signin_url
          = raw message.star_count_tag
          = raw message.starred_by_tag
      - else
        = message.raw_content
