- nick_nums = {}; nick_count = 0
dl{:id => "snippet_# snippet.id}"
  - snippet.messages.each_with_index do |message, index|
    - unless nick_nums[message.nick] then nick_nums[message.nick] = nick_count; nick_count += 1 end
    - line_number = index + 1
    p.tweet{:id => "L# line_number}"
      - if message.time.present?
        - if params[:controller] == "snippets" && params[:action] == "show"
          time>= link_to message.time, "#L#{line_number}", id: "L# line_number
          | \&nbsp;
        - else
          time>= message.time
          | \&nbsp;
        = succeed "&amp;nbsp;" do
          span{:class => "nick_# nick_nums[message.nick]}"
            = message.nick
            | \:
        = raw message.content
        span.star
          | \&nbsp;
          - if current_user
            = link_to '★', snippet_message_stars_path(snippet, message), method: :post, remote: true
          - else
            = link_to '★', signin_url
          = raw message.star_count_tag
          = raw message.starred_by_tag
      - else
        = message.raw_content
