app/views/snippets/new.html.slim
- if current_user.blank?
  .notice.section
    p
      | u can't create a snippet unless logged in. #{link_to "Sign in with GitHub", "/auth/github", 'data-no-turbolink' => true}
#snippet-form.wrapper
  = render 'form'

app/views/snippets/new.html.erb
<% if current_user.blank? %>
  <div class="notice section">
    <p>u can't create a snippet unless logged in. <%= link_to "Sign in with GitHub", "/auth/github", 'data-no-turbolink' => true %></p>
  </div>
<% end %>
<div id="snippet-form" class="wrapper">
  <%= render 'form' %>
</div>
