- nick_nums = {}
- nick_color_count = 12
- nick_num = snippet.nick_offset % nick_color_count
div id="iiirc_snippet_#{snippet.id}" class="iiirc_snippet"
  - snippet.messages.each_with_index do |message, index|
    - unless nick_nums[message.nick]
      - nick_nums[message.nick] = nick_num % nick_color_count
      - nick_num += 1
    - line_number = index + 1
    p[class="tweet"]
      - if message.time.present?
        - if params[:controller] == "snippets" && params[:action] == "show"
          time= link_to message.time, "#L#{line_number}"
          | &nbsp;
        - else
          time= message.time
          | &nbsp;
        span[class="nick_#{nick_nums[message.nick]}"]
          = message.nick
          | :
        | &nbsp;
        = raw message.content
        span.star
          | &nbsp;
          = link_to '★', root_url
          = raw message.star_count_tag
          = raw message.starred_by_tag
      - else
        = message.raw_content
