app/views/transition/show.html.erb
<article class="snippet wrapper">
  <hgroup class="container">
    <h2 class="title">Transitted to <%= link_to @uri, @uri, id: 'transition' %> in <span id="remaining-time">12</span> seconds</h2>
  </hgroup>
  <div class="container">
    <%= image_tag 'transition/1.gif', alt: 'loading...' %>
    <%= image_tag 'transition/2.gif', alt: 'loading...' %>
    <%= image_tag 'transition/3.gif', alt: 'loading...' %>
    <%= image_tag 'transition/4.gif', alt: 'loading...' %>
    <%= image_tag 'transition/5.gif', alt: 'loading...' %>
    <%= image_tag 'transition/6.gif', alt: 'loading...' %>
    <%= image_tag 'transition/7.gif', alt: 'loading...' %>
    <%= image_tag 'transition/8.gif', alt: 'loading...' %>
    <%= image_tag 'transition/9.gif', alt: 'loading...' %>
    <%= image_tag 'transition/10.gif', alt: 'loading...' %>
    <%= image_tag 'transition/11.gif', alt: 'loading...' %>
    <%= image_tag 'transition/12.gif', alt: 'loading...' %>
    <%= image_tag 'transition/13.gif', alt: 'loading...' %>
    <%= image_tag 'transition/14.gif', alt: 'loading...' %>
    <%= image_tag 'transition/15.gif', alt: 'loading...' %>
    <%= image_tag 'transition/16.gif', alt: 'loading...' %>
    <%= image_tag 'transition/17.gif', alt: 'loading...' %>
    <%= image_tag 'transition/18.gif', alt: 'loading...' %>
    <%= image_tag 'transition/19.gif', alt: 'loading...' %>
    <%= image_tag 'transition/20.gif', alt: 'loading...' %>
    <%= image_tag 'transition/21.gif', alt: 'loading...' %>
    <%= image_tag 'transition/22.gif', alt: 'loading...' %>
    <%= image_tag 'transition/23.gif', alt: 'loading...' %>
    <%= image_tag 'transition/24.gif', alt: 'loading...' %>
    <%= image_tag 'transition/25.gif', alt: 'loading...' %>
    <%= image_tag 'transition/26.gif', alt: 'loading...' %>
    <%= image_tag 'transition/27.gif', alt: 'loading...' %>
    <%= image_tag 'transition/28.gif', alt: 'loading...' %>
    <%= image_tag 'transition/29.gif', alt: 'loading...' %>
    <%= image_tag 'transition/30.gif', alt: 'loading...' %>
    <%= image_tag 'transition/31.gif', alt: 'loading...' %>
    <%= image_tag 'transition/32.gif', alt: 'loading...' %>
    <%= image_tag 'transition/33.gif', alt: 'loading...' %>
    <%= image_tag 'transition/34.gif', alt: 'loading...' %>
    <%= image_tag 'transition/35.gif', alt: 'loading...' %>
    <%= image_tag 'transition/36.gif', alt: 'loading...' %>
    <%= image_tag 'transition/37.gif', alt: 'loading...' %>
    <%= image_tag 'transition/38.gif', alt: 'loading...' %>
    <%= image_tag 'transition/39.gif', alt: 'loading...' %>
  </div>
<article>

app/views/transition/show.html.slim
article.snippet.wrapper
  hgroup.container
    h2.title
      | Transitted to #{link_to @uri, @uri, id: 'transition'} in
      span#remaining-time 12
      | seconds
  .container
    - 39.times do |n|
      = image_tag "transition/#{n + 1}.gif", alt: 'loading...'
  article
