.container.clear
  nav#navigations
    #organizations.navigation
      h4.title.bubble Organizations
      ul.links
        li.link
          = link_to "#all", root_path
          span.hover-mark &rArr;
        - @organizations.each do |organization|
          li.link
            = link_to "#" + organization.login, organization
            span.hover-mark &rArr;
    .navigation
      h4.title.bubble Subscribe
      ul.links
        li.link
          a href="http://twitter.com/iiircorg" target="_blank" Twitter
          span.hover-mark &rArr;
        li.link
          a href="/snippets.atom" target="_blank" Atom
          span.hover-mark &rArr;
        li.link
          a href="https://github.com/iiirc/iiirc/" target="_blank" GitHub
          span.hover-mark &rArr;
  #content
    - content_for(:feed_url) { organization_url(@organization, format: :atom) }
    - content_for(:feed_title) { "#{@organization.login}'s recent snippets" }
    article.article.organization-profile.clearfix
      h2.organization-name= @organization.login
      h3 Members
      - @organization.users.each do |user|
        = link_to image_tag(user.gravatar_url, alt: user.username, class: 'avator'), user_path(user.username)
    - @snippets.each do |snippet|
      article.article.article-snippet
        hgroup.article-header.clear
          h2.title= link_to snippet.title, snippet
          p= link_to image_tag(snippet.user.gravatar_url(size: 48), alt: snippet.user.username, class: 'user-icon'), user_path(snippet.user)
        .article-content
          = render 'snippets/snippet', snippet: snippet
  = paginate @snippets
